<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
        <table>
            <tr>
                <th>First Name </th>
                <th>Last Name</th>
                <th>Email Address</th>
            </tr>
            <tr> 
                <td>Ivy</td>
                <td>Wanjiku</td>
                <td>wanjiruwanjiku@gmail.com</td>

            </tr>
            <tr>
                <td>James </td>
                <td>Karanja</td>
                <td>karanjajames@gmail.com</td>
            </tr>
            <tr>
                <td>Caren</td>
                <td>Kosgei</td>
                <td>carenk@gmail.com</td>

        </tr>
        <tr>
            <td>James </td>
            <td>karanja</td>
            <td>karanjajames@gmail.com</td>
        </tr>
        <tr>
            <td>Caren</td>
            <td>Kosgei</td>
            <td>carenk@gmail.com</td>

        </tr>
        <tr>
            <td>Faith</td>
            <td>Koech</td>
            <td>faithyego@gmail.com</td>

        </tr>

        </tr>
        <tr>
            <td>Karen</td>
            <td>Kareen</td>
            <td>kareenoye@gmail.com</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Philip</td>
                <td>philipmaria@gmail.com</td>
            </tr>
            <tr>
            <td>Yego</td>
            <td>Yego</td>
            <td>yego@gmail.com</td>
        </tr>
        <tr>
        <td>Caro</td>
        <td>Yego</td>
        <td>caroyego@gmail.com</td>
        </tr>
        <tr>
            <td>Mercy</td>
            <td>Yema</td>
            <td>mercyyey@gmail.com</td>
        </tr>

    </table>
    
    <span ><a href="./signIn.html">Back</a></span>
            
            
                
    
</body>
</html>